\begin{theindex}

  \item ``modus ponens'', 22

  \indexspace

  \item abstract syntax tree, 39
  \item absurdity, 28

  \indexspace

  \item binary, 16

  \indexspace

  \item case analysis, 33
  \item Closed Form Expression, 92
  \item Conditionally True, 89
  \item conjunct, 21
  \item conjunction, 21
  \item Contradiction, 89
  \item Contrapositive, 75
  \item Converse, 75

  \indexspace

  \item disjunction, 32
  \item disjunction elimination, 33
  \item disjunctive syllogism, 77
  \item divides, 5

  \indexspace

  \item elimination rule, 16
  \item even, 2
  \item Exclusive Or, 32
  \item existential quantifier, 15

  \indexspace

  \item Fibonacci numbers, 93
  \item Fitch style natural deduction, 16

  \indexspace

  \item Inclusive Or, 32
  \item Index, 92
  \item Index Set, 92
  \item initial values, 92
  \item introduction rule, 16
  \item Inverse, 75

  \indexspace

  \item natural dedction, 16
  \item negation, 30

  \indexspace

  \item odd, 2

  \indexspace

  \item parity, 1
  \item predicate, 13
  \item prime, 8
  \item proof by contradiction, 72, 73
  \item proposition, 11
  \item prove, 6

  \indexspace

  \item quantifier, 14
  \item quotient, 61

  \indexspace

  \item recurrence relation, 92
  \item recursive, 92
  \item remainder, 61

  \indexspace

  \item scope, 40
  \item Sequence, 92

  \indexspace

  \item Tautology, 89
  \item Truth Functionally Equivalent, 89

  \indexspace

  \item unary, 16
  \item universal quantifier, 15

  \indexspace

  \item variable, 13

\end{theindex}
