{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Bold;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green17\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c8627\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.smh.com.au/lifestyle/terence-tao-the-mozart-of-maths-20150216-13fwcv.html\uc0\u8232 \u8232 
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terry Tao recalls the day his aunt found him
\f2\b0 \'a0rolling around her living room floor in Melbourne with his eyes closed. He was about 23. He was trying to visualise a "mathematical transform". "I was pretending I was the thing being transformed; it did work actually, I got some intuition from doing that." His aunt is likely still puzzled. "Sometimes to understand something you just use whatever tools you have available."\
\
https://en.wikipedia.org/wiki/Ackermann_function\
}